APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I0uSlKWrjUKanhhviP7T+OxBUYKX2G4yoocrhVVctZM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dichvu
DB_USERNAME=root
DB_PASSWORD=

DOCKER=false

DB_CONNECTION=mysql
DB_HOST_DOCKER=mysql
DB_USERNAME_DOCKER=kaito
DB_PASSWORD_DOCKER=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=leno@cybridge.jp
MAIL_PASSWORD=bzodyooprtelnhpj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=leno@cybridge.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
CACHE_EXPIRE=-1